[pytest]
env =
; zookeeper vars
    ZOOKEEPER_IMAGE_NAME=confluentinc/cp-zookeeper:6.2.0
    ZOOKEEPER_CLIENT_PORT=2181
; kafka vars
    KAFKA_IMAGE_NAME=confluentinc/cp-server:6.2.0
    BROKER_PORT=29092
    LOCAL_PORT=9092
; postgres vars (
    POSTGRES_IMAGE_NAME=postgres
    METAMORPH_DATABASE_HOST=0.0.0.0
    METAMORPH_DATABASE_PORT=5432
    METAMORPH_DATABASE_NAME=set_by_fixture
    METAMORPH_DATABASE_USER=postgres
    METAMORPH_DATABASE_PASSWORD=set_by_fixture

markers =
    integration: run integration tests
    component: run component tests

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
